<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mealFragment">

    <fragment
        android:id="@+id/mealFragment"
        android:name="com.capstone.geminitest.MealFragment"
        android:label="식단" />

    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.capstone.geminitest.WorkoutFragment"
        android:label="운동" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.capstone.geminitest.ChatFragment"
        android:label="AI 상담" />

</navigation>
